{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@types/react-select": "^5.0.0",
    "leaflet": "^1.9.4",
    "next": "14.2.11",
    "phosphor-react": "^1.4.1",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-leaflet": "^2.8.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "typescript": "^5"
  }
}
